DATABASE_NAME="bhogfnwfnzjnxwhnchfs"
MONGODB_URI="mongodb://ubnchvkgia9vrttlonjv:VafGCK2PURblZBGVRi7@bhogfnwfnzjnxwhnchfs-mongodb.services.clever-cloud.com:2120/bhogfnwfnzjnxwhnchfs"
REACT_APP="https://app-061c7eb9-4e4d-4bff-a3ba-ac5f184e2f25.cleverapps.io"
COLLECTION_NAME="messaging"